PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/products
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_PASSWORD=your_shopify_api_password
SHOPIFY_STORE_URL=your_store.myshopify.com
AMAZON_API_KEY=your_amazon_api_key
AMAZON_API_SECRET=your_amazon_api_secret
